baseUrl=https\://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/
accountId=14537780
authSchema=S2S
apiKey=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
spring.datasource.url=jdbc\:h2\:mem\:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fabrick
spring.datasource.password=pwdFabrick
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

